{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=theclickpot_dev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "TheClickPotAPI_Unsolvable_TurboSecret2000",
    "Issuer": "TheClickPotAPI",
    "Audience": "TheClickPotPortal"
  }
}
