{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:theclickpot-dbserver.database.windows.net,1433;Initial Catalog=theclickpot-dev-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "JwtSettings": {
    "Secret": "TheClickPotAPI_Unsolvable_TurboSecret2000",
    "Issuer": "TheClickPotAPI",
    "Audience": "TheClickPotPortal"
  }
}
